<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quotient Clinical</title>
<style type="text/css">
<!--
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
body {background-color: #fffff;
   margin: 0;
   padding: 0;}
-->
</style>
</head>

<body>

<style type="text/css">
<!--
body {background-color: #ffffff; margin: 0; padding: 0;}

a {text-decoration:none; color:#25bbbc;}

-->
</style>
<div style="background-color: #ffffff; margin: 0; padding: 0;">
<table width="98%" border="0" align="center" bgcolor="#ffffff">
<td>
<table width="600" border="0" align="center">
  <tr style="padding: 0; line-height:0;">
  	<td><img src="http://www.weneedyou.co.uk/form-email-script/images/lateststudies.jpg" width="600" height="95" border="0" alt="Latest studies from Quotient Clinical." /></td>
  </tr>
  <tr>
    <td width="543" bgcolor="#ffffff" style="padding-left: 20px; padding-right: 20px; padding-top:10px; padding-bottom:10px;">
    <p align="left" style="text-align:left;"><span style="font-family: Arial, sans-serif; font-size: 14px; color: #6d6e72;"><span style="color: #0082a7;">Hello [your-friends-name]</span><br /><br />

<span style="font-family: Arial, sans-serif; font-size: 14px; color: #6d6e72;">Testing123 Your friend [your-name] is one of our Quotient Clinical trial volunteers, and thought you might be interested in joining us as well. </span><br /><br /> 

<span style="font-family: Arial, sans-serif; font-size: 14px; color: #6d6e72;">If you think it's something you might be interested in, fill in <a href="http://www.weneedyou.co.uk/check-your-eligibility/">our eligibility</a> form to see if you're suitable, or complete the <a href="http://www.weneedyou.co.uk/apply-now/new-application-form/">full online application</a> now if you prefer.</span><br /><br />

<span style="font-family: Arial, sans-serif; font-size: 14px; color: #6d6e72;">If you'd like to know more feel free to contact us on 0115 974 9000 or look at the <a href="http://www.weneedyou.co.uk/why-choose-us/">about us page</a>, <a href="http://www.weneedyou.co.uk/our-current-clinical-trials/">our study list</a>, or <a href="http://www.weneedyou.co.uk/volunteer-experience/">read about a typical day in the life of a volunteer here</a>.<br /><br /> 

<span style="font-family: Arial, sans-serif; font-size: 14px; color: #6d6e72;">We hope to hear from you soon…</span></p></td>
  </tr>
</table>
<br />
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;" bgcolor="#006584">
    <tr>
        <td><img src="http://www.weneedyou.co.uk/form-email-script/images/footer-border.jpg" alt="" border="0" /></td>
    </tr>
    </table>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;" bgcolor="#006B8B">
<tr>
    <td width="300" style="padding-left: 20px; padding-right: 0px; padding-top:0px; padding-bottom:10px;"><p align="left" style="text-align:left;"><span style="font-family: Arial, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold;">Recommend a friend & earn up to £100</span></p>
    <p align="left" style="text-align:left;"><span style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff;">You will need to be on our volunteer panel and just by recommending a friend to Quotient Clinical you can earn up to &pound;100.</span><br /><br />
    <a href=""><img src="http://www.weneedyou.co.uk/wp-content/themes/quotient/images/findoutmore.png" alt="Find out more" border="0" /></a></p>
    </td>
    <td width="300" style="padding-left: 20px; padding-right: 20px; padding-top:0px; padding-bottom:10px;" valign="top">
    <p align="left" style="text-align:left;"><a style="font-family: Arial, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; text-decoration: none;" href="http://www.weneedyou.co.uk">www.weneedyou.co.uk</a><br />
    <span style="font-family: Arial, sans-serif; font-size: 24px; color: #ffffff;">Call:</span> <span style="font-family: Arial, sans-serif; font-size: 24px; color: #b2d340; font-weight: bold;">0115 974 9000</span><br /></p>
    </td>
</tr>
  </table>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;" bgcolor="#006B8B">
<tr><td style="padding-left: 20px; padding-right: 20px; padding-top:10px; padding-bottom:10px;">
    <span style="font-family: Arial, sans-serif; font-size: 14px; color: #b2d340; font-weight: bold;">Address:</span><br />
    <span style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff;">Quotient Clinical, Mere Way, Ruddington Fields, Ruddington, Nottingham, NG11 6JS</span>
    <br />
</td></tr>
</table>
</td>
</table>
</div>
</body>
</html>