<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quotient Clinical</title>
<style type="text/css">
<!--
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
body {background-color: #fffff;
   margin: 0;
   padding: 0;}
-->
</style>
</head>

<body>

<style type="text/css">
<!--
body {background-color: #ffffff; margin: 0; padding: 0;}

a {text-decoration:none; color:#25bbbc;}

-->
</style>
<div style="background-color: #ffffff; margin: 0; padding: 0;">
<table width="98%" border="0" align="center" bgcolor="#ffffff">
<td>
<table width="600" border="0" align="center">
  <tr style="padding: 0; line-height:0;">
  	<td><img src="http://www.weneedyou.co.uk/form-email-script/images/lateststudies.jpg" width="600" height="95" border="0" alt="Latest studies from Quotient Clinical." /></td>
  </tr>
  <tr>
    <td width="543" bgcolor="#ffffff" style="padding-left: 20px; padding-right: 20px; padding-top:10px; padding-bottom:10px;">
    <p align="left" style="text-align:left;"><span style="font-family: Arial, sans-serif; font-size: 14px; color: #6d6e72;"><span style="color: #0082a7;">{greeting} {title} {surname}</span><br />
    Thanks for completing our quick application form.  You'll start to get updates on our latest news as well as details of some of our trials. If you change your mind about wanting to receive these you can unsubscribe at any time.</span><br /><br />
<span style="font-family: Arial, sans-serif; font-size: 14px; color: #6d6e72;">You won't be able to be a volunteer in any of our clinical trials without completing our full application form.  If you'd like to do this now <a href="http://www.weneedyou.co.uk/apply-now/new-application-form/">this link</a> will take you to the form.  If you decide not to do it now you'll be able to find the form on our website at any time, or if you prefer you can call us on 0115 974 9000 for a paper copy or to go through the form with one of our team.</span><br /><br />
<span style="font-family: Arial, sans-serif; font-size: 14px; color: #6d6e72;">Thanks again for your interest and we hope to welcome you as a volunteer sometime soon.  In the meantime if you'd like to find out more about taking part in a clinical trial follow this link to the <a href="http://www.weneedyou.co.uk/faqs/">FAQs section</a> of our website.</span><br /><br />
<a href="http://www.weneedyou.co.uk/our-current-clinical-trials/">Click here to see what trials we have available at the moment</a></p></td>
  </tr>
</table>
<br />
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;" bgcolor="#006584">
    <tr>
        <td><img src="http://www.weneedyou.co.uk/form-email-script/images/footer-border.jpg" alt="" border="0" /></td>
    </tr>
    </table>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;" bgcolor="#006B8B">
<tr>
    <td width="300" style="padding-left: 20px; padding-right: 0px; padding-top:0px; padding-bottom:10px;"><p align="left" style="text-align:left;"><span style="font-family: Arial, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold;">Recommend a friend &amp; earn up to &pound;100</span></p>
    <p align="left" style="text-align:left;"><span style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff;">You will need to be on our volunteer panel and just by recommending a friend to Quotient Clinical you can earn up to &pound;100.</span><br /><br />
    <a href=""><img src="http://www.weneedyou.co.uk/wp-content/themes/quotient/images/findoutmore.png" alt="Find out more" border="0" /></a></p>
    </td>
    <td width="300" style="padding-left: 20px; padding-right: 20px; padding-top:0px; padding-bottom:10px;" valign="top">
    <p align="left" style="text-align:left;"><a style="font-family: Arial, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; text-decoration: none;" href="http://www.weneedyou.co.uk">www.weneedyou.co.uk</a><br />
    <span style="font-family: Arial, sans-serif; font-size: 24px; color: #ffffff;">Call:</span> <span style="font-family: Arial, sans-serif; font-size: 24px; color: #b2d340; font-weight: bold;">0115 974 9000</span><br /></p>
    </td>
</tr>
  </table>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;" bgcolor="#006B8B">
<tr><td style="padding-left: 20px; padding-right: 20px; padding-top:10px; padding-bottom:10px;">
    <span style="font-family: Arial, sans-serif; font-size: 14px; color: #b2d340; font-weight: bold;">Address:</span><br />
    <span style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff;">Quotient Clinical, Mere Way, Ruddington Fields, Ruddington, Nottingham, NG11 6JS</span>
    <br />
</td></tr>
</table>
</td>
</table>
</div>
</body>
</html>